---
layout: home
background: '/img/bg-index.jpg'
---


<div class="text-center">
    <h3>Your university has a big campus. Do you want the whole campus to be in front of your eyes?</h3>
</div>

<div class="box">
    <div class="item1">
         <img src="img/m1/1.jpg" width="300" height="450">
         <h2>CAMPUS AR best describes your destination with markers on the map.</h2>
    </div>
    <div class="item2"></div>
</div>

<div class="box">
    <div class="item1">

         <h2>CAMPUS AR best describes your destination with markers on the map.</h2>
         <img src="img/m1/1.jpg" width="300" height="450">
    </div>
    <div class="item2"></div>
</div>

